#server.port=8090
server.port=32320

spring.output.ansi.enabled=detect

logging.level.org.springframework.web=ERROR
logging.level.h2mcalc.hrz=DEBUG
#logging.level.*=DEBUG

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
logging.file=/home/user/h2m_calc.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
